{
  "name": "ugdm",
  "version": "0.0.0",
  "description": "Universal GIT Dependency Manager",
  "repository": {
    "url": "https://gitlab.com/thiagofleal/ugdm.git",
    "type": "git"
  },
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "prebuild": "npm install",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "exec": "node dist/index.js",
    "version": "node update-version.js"
  },
  "keywords": [
    "git",
    "dependencies"
  ],
  "author": "Thiago Fernandes Leal",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "readline": "^1.3.0",
    "yargs": "^17.7.1"
  },
  "bin": {
    "ugdm": "./dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "@types/yargs": "^17.0.29",
    "typescript": "^5.2.2"
  }
}